* { 
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
body {
   -webkit-user-select: none;
  font-size: 0.16rem;
  font-family: "冬青黑体w3", "黑体", "微软雅黑", "Segoe UI", "Hiragino Sans GB", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Segoe UI", "Hiragino Sans GB W3", sans-serif;
}
button, a, input, textarea, li, span, select, option {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-appearance: none;
  outline: none;
}
.ignore {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.ignore1 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box; //必需
    -webkit-line-clamp: 1; //表示需要显示几行
    line-clamp: 1;
    -webkit-box-orient: vertical;
    box-orient: vertical;
}
.ignore2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box; //必需
    -webkit-line-clamp: 2; //表示需要显示几行
    -webkit-box-orient: vertical;
}

.disabled {
  background: #D3D3D3 !important;
  color: #9B9B9B !important;
}
.display-box {
  display: -moz-box;
  display: -webkit-box;
  display: box;
}
.display-box-1 {
  -moz-box-flex: 1;
  -webkit-box-flex: 1;
}
.display-box-2 {
  -moz-box-flex: 2;
  -webkit-box-flex: 2;
}
.display-box-3 {
  -moz-box-flex: 3;
  -webkit-box-flex: 3;
}
.display-table{
  height:100%;
  width:100%;
  display: table;
}
.display-cell{
  display: table-cell;
  vertical-align: middle;
  width:100%;
}
button, input {
  border: none;
}
img.align-middle {
  vertical-align: middle;
  display: block;
  margin: 0 auto;
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
}
//public
html, body {
  height: 100%;
}

img {
  width: 100%;
}


//input / textarea 错误样式
input, textarea {
  &.error {
    border: 1px solid #E74C3C !important;
  }
}



/*适配不同的屏幕尺寸*/
@media only screen and (max-width:320px) {
  html {
    font-size: 100px;
    min-width: 320px;
  }
}
@media only screen and (min-width:320px) {
  html {
    font-size: 100px !important;

    body {
      min-font-size: 12px;
    }
  }
}
@media only screen and (min-width:340px) {
  html {
    font-size: 105px !important;
  }
}
@media only screen and (min-width:360px) {
  html {
    font-size: 110px !important;
  }
}
@media only screen and (min-width:384px) {
  html {
    font-size: 120px !important;
  }
}
@media only screen and (min-width:480px) {
  html {
    font-size: 150px !important;
  }
}
@media only screen and (min-width:520px) {
  html {
    font-size: 160px !important;
  }
}
@media only screen and (min-width:540px) {
  html {
    font-size: 170px !important;
  }
}
@media only screen and (min-width:640px) {
  html {
    font-size: 200px !important;
  }
}
@media only screen and (min-width:1024px) {
  html {
    font-size: 310px !important;
  }
}
// 弹窗层提示信息的样式
.tip-info-wrapper {
   padding: .16rem .24rem;
    text-align: center;
    border-radius: .05rem; 
    white-space: nowrap;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    font-size: .16rem;
    position: fixed;
    z-index: 9999;
    // top: 1.16rem;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
  
}




// form表单验证失败时候的错误信息
mark {
  color: red;
  background: none;
  left: 0px;
  bottom: -20px;
  display: block;
  text-align: center;
  font-size: 12px;
}
b {
  font-weight: 400;
  position: relative;
  display: block;
}
input.error, textarea.error {
  border: 1px solid red !important;
}

.mh100{
  min-height: 100%;
}

